*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.section1{
    width:100%;
    width:968px;
    display:table;
    margin:0 auto;
    background-color:black;
    background-size:cover;
    background-position:center;
}
.top{
    padding: 10px;
}
.logo{
    width: 75px;
    height: 59px;
}
.container div{
    float: right;
}
.container button:nth-last-of-type(1){
    padding: 5px;
    background-color: #fce403;
    font-size: 14px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}
.container button:first-of-type{
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    background-color: black;
    color: #7df700;
}
.main{
    width: 100%;
    background-color: black;
}
.main h2{
    color: #7df700;
    font-size: 19px;
    font-weight: bold;
    padding:10px 0px 5px 0px;
}
.main p{
    color: white;
    font-size: 15px;
}
.main button{
    padding: 15px;
    background-color: #fce403;
    font-size: 20px;
    font-weight: bold;
    display: table;
    margin: 20px auto;
}
.grid{
    padding-bottom: 200px;
}
.grid div{
width:24%;
margin-right: 8px;
padding:20px 0px;
background-color: #222222;
float:left;
}
.grid img{
    width: 65px;
    height: 65px;
    display: table;
    margin:0 auto;
    padding-bottom: 10px;
}
.grid h2{
    color: #7df700;
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
}
.grid p{
    color: white;
    font-size: 15px;
    padding-left: 20px;
}