<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 20px;
    }
    h1{
        font-size: 3rem;
        margin: 6rem;
        padding: 5rem;
        background-color: aquamarine;
    }
    h2{
        font-size: 2rem;
        margin: 6rem;
        padding: 5rem;
        background-color: bisque;
    }
    h3{
        font-size: 2em;
        /* 2em va lua in considerare 40px din div si nu cei20px din html*/
    }
    p{
        font-size: 1rem;
        margin: 6rem;
        padding: 5rem;
        background-color: brown; 
        color: yellow; 
    }
    div{
        font-size: 40px;
    }
    @media screen and (max-width: 550px) {
     html{
         font-size: 10px;
     }  
     div{
         font-size: 20px;
     } 
    }
    img{
        width: 100%;
        max-width: 700px;
    }
    </style>
</head>
<body>
    <img src="" alt"">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tenetur, necessitatibus enim aperiam sint repellendus officiis quidem ducimus magnam molestiae alias. Assumenda, deserunt? Eius, magnam quidem? Odio ullam nisi deserunt.</h1>
    <div>
        <h3>DANIELEM Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis non quod excepturi iusto sapiente id repudiandae? Eligendi accusantium laudantium doloremque ex non esse. Quasi eius praesentium temporibus officia incidunt maxime.</h3>
    </div>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam hic sunt? Expedita aspernatur vero deserunt voluptatibus cumque, doloremque perspiciatis saepe atque, odit ut accusamus enim neque ipsum dolorem at!</h2>
    <h2>Nobis et mollitia eos, eveniet iste reprehenderit expedita, sint autem cupiditate obcaecati cumque. Atque, quaerat sunt accusamus repellendus hic molestiae consectetur iusto asperiores, eveniet ex illum, quia fuga delectus ipsam!</h2>
    <h2>Accusantium, esse neque distinctio sed sapiente dignissimos dolore voluptatibus, doloribus, eius reprehenderit id qui doloremque autem deleniti rem in fugit ipsum. Dolorem, expedita? Commodi quod cum nihil sint, rerum atque.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptas aperiam corporis, suscipit adipisci similique quasi eum tempore ratione soluta velit quam eligendi dignissimos sapiente distinctio aliquam aspernatur aut. Ut.</p>
    <p>Consequatur culpa, provident iure molestiae impedit sint quas eaque consequuntur quo, quod, sit quibusdam dignissimos harum modi recusandae laborum in ratione beatae ducimus nam veniam commodi. Rem voluptatem tenetur magni.</p>
    <p>Sed optio id quam iste? Earum aut explicabo facilis magnam inventore? Ab sed provident qui totam quidem illo explicabo exercitationem cupiditate cum iste? Nisi accusantium dolores ullam enim magnam fugiat?</p>
    <p>Ea sit at dignissimos aspernatur veritatis quaerat, corporis, alias officiis dolor fuga quasi maiores molestiae atque quo rerum non enim eligendi ratione exercitationem, harum tempore et suscipit! Asperiores, quod ipsam.</p>
    <p>Ut eligendi culpa architecto eveniet voluptas, non fugiat, laudantium totam quam repellendus fugit dolorem, sunt doloribus maxime cum quo necessitatibus nihil et facere facilis omnis nulla accusantium ad quos! Quia!</p>
</body>
</html>